</html>
   
   <head>
  		<link rel="stylesheet" href="css1.css">
		<title> eFellow's mobile site :] </title>
   </head>
   
   <body>
	<center>
		<div>
			<h1> Welcome to eFellow's site :] </h1>
			<p> I post random stuff here. </p>
		</div>
		<div class=content>
			<h2> here is a list of thing I find cool</h2>
			<ul>
				<li> <a href="https://www.youtube.com/channel/UCG3FeghikWfghzRdCkACu1Q">youtube</a> </li>
				<li> <a href=https://drive.google.com/file/d/1grVnhGB7OaJ4_SUR6hsCaPck2wDvft1P/view?usp=sharing> minecraft modpack</a> </li>
				<li> <a href=https://cyber.dabamos.de/88x31/ > 88x31 90s gifs</a> </li>
				<li> <a href=https://anlucas.neocities.org/88x31Buttons> more 88x31 90 gifs</a></li>
				<li> <a href=https://linuxmint.com> Linuxmint</a></li>
				<li> <a href=https://yesterweb.org/no-to-web3> anti web 3</a></li>
			</ul>
		</div>
		<div class=content1>
			<h2> Here is a link to my steam profile</h2>
			<p> <a href=https://steamcommunity.com/id/eFellow_> <img src="img/steam.png" class=imgbor height=60% width=90%> </a></p>
		</div>
		<div class=content>
			<h2> click "play" to run pokemon sapphire right on this site!</h2>
			<iframe src="https://static.arcadespot.com/retroemulator.php?system=gba&amp;game=2016/02/pokemon-sapphire.zip" border="0" scrolling="no" style="border: 0px none; width: 600px; height: 400px;" id="game-box-iframe" allowfullscreen="allowfullscreen" allow="autoplay; fullscreen; microphone; gamepad; accelerometer; encrypted-media; gyroscope;" frameborder="0"></iframe>
		</div>
	</center>
   </body>

</html>